<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
<meta content="telephone=no" name="format-detection" /> 
<title>在线成语查询工具</title>
<meta name="keywords" content="智卓星网平台开发组，成语接龙查询，以包含某个字成语查询，在线成语查询工具" />
<meta name="Description" content="成语查询工具" />
<style>
body{ font-family:"Microsoft Yahei",Tahoma,"SimSun"; background:#fafafa; -webkit-text-size-adjust:none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,pre,blockquote{margin:0;padding:0;}
a{ color:#0b337b; text-decoration:none;}
.wrap{}
/*提示*/
.tz{ padding:5px; font-size:18px;}
.tz h2{ margin-bottom:10px; font-size:24px; font-weight:bold;}
.tz div{ margin-bottom:10px; line-height:24px;}
.tz div span{ color:#0b337b;}


.butn_bg {
padding: 5px;
display: block;
color: #fff;
background: #4998e7;
height: 60px;
text-align: center;
border-radius: 4px;
}
.butn_bg , .butn_bg a{
	display: block;
	line-height: 30px !important;
	color: #fff;
}
</style>
</head>

<body>
<div class="tz">
	<h2><center>多功能在线成语查询</center></h2>
	<hr>
<p align="center" class="STYLE1">欢迎使用成语在线查询工具</p>

	<div class="butn_bg"><b><a href="chengyu.html">成语接龙查询<br>点击进入查询</a></b></div>
	<div class="butn_bg"><b><a href="includewords.html">包含某一个字的成语查询<br>点击进入查询</a></b></div>
	<div class="butn_bg"><b><a href="startwords.html">以某个字开头的成语查询<br>点击进入查询</a></b></div>
	
	<div class="butn_bg"><b><a href="twowords.html">第二个字是某个字查询<br>点击进入查询</a></b></div>
	


</div>

<div style="display: none">
    </div>
</body>
</html>
